<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_light"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btn_whereTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGrey_light"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="Where do you want to go?"
        android:textColor="@color/grey_dark"
        android:translationX="55dp"
        android:translationY="25dp" />

    <Button
        android:id="@+id/btn_nearbyLandmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGrey_light"
        android:text="Nearby Landmarks"
        android:textColor="@color/grey_dark"
        android:translationX="55dp"
        android:translationY="225dp" />

    <Button
        android:id="@+id/btn_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGrey_light"
        android:text="Transportation"
        android:textColor="@color/grey_dark"
        android:translationX="285dp"
        android:translationY="225dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_light"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>