<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_light"
    android:orientation="vertical"
    tools:context=".Settings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="450dp"
        android:background="@color/white_light"
        android:orientation="vertical"
        android:translationX="35dp"
        android:translationY="135dp">

        <Button
            android:id="@+id/btn_changeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Settings"
            android:backgroundTint="@color/lightGrey_light"
            android:textColor="@color/grey_light"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:backgroundTint="@color/lightGrey_light"
            android:textColor="@color/grey_light"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/btn_repIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Issue"
            android:backgroundTint="@color/lightGrey_light"
            android:textColor="@color/grey_light"
            android:textAlignment="viewStart"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_light"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

</RelativeLayout>