<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_light"
    android:orientation="vertical"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Register an account"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="650dp"
        android:background="@color/white_light"
        android:orientation="vertical"
        android:translationX="65dp"
        android:translationY="105dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white_light"
            android:ems="50"
            android:fontFamily="sans-serif"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            android:translationY="30dp" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white_light"
            android:ems="50"
            android:fontFamily="sans-serif"
            android:hint="Surname"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            android:translationY="50dp" />

        <EditText
            android:id="@+id/emailTyped"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white_light"
            android:ems="50"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            android:translationY="70dp" />

        <EditText
            android:id="@+id/passwordTyped"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white_light"
            android:fontFamily="sans-serif"
            android:ems="50"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:translationY="90dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="189dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/purple_light"
            android:fontFamily="sans-serif"
            android:text="Register"
            android:textColor="@color/grey_light"
            android:translationX="130dp"
            android:translationY="275dp" />

    </LinearLayout>
</RelativeLayout>