<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_light"
    android:orientation="vertical"
    tools:context=".Locate">

    <EditText
        android:id="@+id/txt_startPoint"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white_light"
        android:ems="50"
        android:fontFamily="sans-serif"
        android:hint="Choose starting Point"
        android:inputType="none"
        android:textSize="18dp"
        android:translationX="30dp"
        android:translationY="30dp" />

    <EditText
        android:id="@+id/txt_endPoint"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white_light"
        android:ems="50"
        android:fontFamily="sans-serif"
        android:hint="Choose end Point"
        android:inputType="none"
        android:textSize="18dp"
        android:translationX="30dp"
        android:translationY="90dp" />

    <Button
        android:id="@+id/btn_currentLocate"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/white_light"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:fontFamily="sans-serif"
        android:text="Current Location"
        android:textColor="@color/grey_light"
        android:translationX="50dp"
        android:translationY="275dp" />

    <Button
        android:id="@+id/btn_chooseMap"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/white_light"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:fontFamily="sans-serif"
        android:text="Current Location"
        android:textColor="@color/grey_light"
        android:translationX="50dp"
        android:translationY="325dp" />

    <Button
        android:id="@+id/btn_locate"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/purple_light"
        android:fontFamily="sans-serif"
        android:text="Done"
        android:textColor="@color/grey_light"
        android:translationX="130dp"
        android:translationY="450dp" />
</RelativeLayout>