<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_light"
    android:orientation="vertical"
    tools:context=".Navigation">

    <Button
        android:id="@+id/btn_navigate"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/purple_light"
        android:fontFamily="sans-serif"
        android:text="Navigate"
        android:textColor="@color/grey_light"
        android:translationX="130dp"
        android:translationY="450dp" />
</RelativeLayout>