<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_light"
    android:orientation="vertical"
    tools:context=".Landmarks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Landmarks"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <Button
        android:id="@+id/btn_historical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_light"
        android:text="Historical"
        android:textColor="@color/grey_dark"
        android:translationX="35dp"
        android:translationY="70dp" />

    <Button
        android:id="@+id/btn_modern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_light"
        android:text="Modern"
        android:textColor="@color/grey_dark"
        android:translationX="175dp"
        android:translationY="70dp" />

    <Button
        android:id="@+id/btn_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_light"
        android:text="Popular"
        android:textColor="@color/grey_dark"
        android:translationX="290dp"
        android:translationY="70dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="450dp"
        android:background="@color/white_light"
        android:orientation="vertical"
        android:translationX="35dp"
        android:translationY="135dp">


        <ListView
            android:id="@+id/lstv_Landmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_light"
        android:text="Filter"
        android:textColor="@color/grey_dark"
        android:translationX="175dp"
        android:translationY="600dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_light"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>