<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_light">#c7b5df</color>
    <color name="grey_light">#777777</color>
    <color name="black_light">#000000</color>
    <color name="white_light">#ffffff</color>
    <color name="lightGrey_light">#ebebeb</color>

    <color name="purple_dark">#c7b5df</color>
    <color name="grey_dark">#777777</color>
    <color name="black_dark">#000000</color>
    <color name="white_dark">#ffffff</color>
    <color name="lightGrey_dark">#ebebeb</color>
</resources>