<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/landmark"
        android:title="Landmarks"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:id="@+id/mapsExplorer"
        android:title="Maps Explorer"
        android:icon="@drawable/ic_baseline_map_24"/>

    <item
        android:id="@+id/personalAccount"
        android:title="Account"
        android:icon="@drawable/ic_baseline_personal_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>